
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rihan
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 10
	Borrowing time :- 2021-03-06 14:43:55.526607
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rihan
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 4
	Borrowing time :- 2021-03-06 14:47:37.385776
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 14
	Borrowing time :- 2021-03-06 14:48:45.167381
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rihan
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 9
	Borrowing time :- 2021-03-06 14:54:08.425626
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rihan
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 9
	Borrowing time :- 2021-03-06 14:55:05.697660
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wsi
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 8
	Borrowing time :- 2021-03-06 14:55:26.318925
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rihan
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 4
	Borrowing time :- 2021-03-06 14:57:18.409424
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 7
	Borrowing time :- 2021-03-06 14:57:35.104657
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rhan
	Interested Topic :- Politics
	Book name :- 24 Akbar road
	Book reference id is :- 1
	Borrowing time :- 2021-03-06 15:22:54.268151
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 10
	Borrowing time :- 2021-03-06 15:24:01.575849
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rihan
	Interested Topic :- Politics
	Book name :- 24 Akbar Road
	Book reference id is :- 20
	Borrowing time :- 2021-03-06 15:24:20.099077
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- eeee
	Interested Topic :- History
	Book name :- India After Gandhi
	Book reference id is :- 10
	Borrowing time :- 2021-03-06 15:26:24.337897
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- qqqq
	Interested Topic :- History
	Book name :- India After Gandhi
	Book reference id is :- 6
	Borrowing time :- 2021-03-06 15:26:53.707146
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- qqqq
	Interested Topic :- History
	Book name :- India a History
	Book reference id is :- 4
	Borrowing time :- 2021-03-06 15:27:55.306658
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- Politics
	Book name :- Rahul Gandhi
	Book reference id is :- 4
	Borrowing time :- 2021-03-06 15:54:49.977699
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- Politics
	Book name :- Rahul Gandhi
	Book reference id is :- 5
	Borrowing time :- 2021-03-06 15:56:39.645104
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- rihan
	Interested Topic :- Geography
	Book name :- Dimensions
	Book reference id is :- 16
	Borrowing time :- 2021-03-06 15:59:08.629923
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- Geography
	Book name :- www
	Book reference id is :- 5
	Borrowing time :- 2021-03-06 16:00:40.483618
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wwww
	Interested Topic :- Politics
	Book name :- aaaa
	Book reference id is :- 12
	Borrowing time :- 2021-03-06 16:02:27.984494
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- Geography
	Book name :- Dimensions
	Book reference id is :- 12
	Borrowing time :- 2021-03-06 16:34:16.703179
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~