
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- ruhan
	Interested Topic :- 3
	Book name :- Geography of India
	Book reference id is :- 8
	Borrowing time :- 2021-03-03 23:47:32.475487
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Borrowing Details~~~~~~~~~~~~~~
	Borrower's name :- wasi
	Interested Topic :- 3
	Book name :- Models in Geography
	Book reference id is :- 20
	Borrowing time :- 2021-03-03 23:51:53.487707
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~