
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Politics
Enquire @ :- 2021-03-06 14:40:35.603289
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Politics
Enquire @ :- 2021-03-06 14:43:23.662067
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Politics
Enquire @ :- 2021-03-06 14:44:12.367489
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Politics
Enquire @ :- 2021-03-06 15:25:15.682046
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Geography
Enquire @ :- 2021-03-06 15:25:56.119202
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~