
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Politics
Enquire @ :- 2021-03-01 22:44:50.835776
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- History
Enquire @ :- 2021-03-01 22:46:51.618216
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Engineering
Enquire @ :- 2021-03-01 22:47:41.122880
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Science
Enquire @ :- 2021-03-01 22:56:51.893991
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- Science
Enquire @ :- 2021-03-01 22:57:23.538716
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- History
Enquire @ :- 2021-03-01 23:04:36.142107
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- 5
Enquire @ :- 2021-03-03 23:54:03.914937
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- 5
Enquire @ :- 2021-03-03 23:54:40.783949
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	~~~~~~~~~~~~Enquiry Details~~~~~~~~~~~~~~
Interested topic :- 2
Enquire @ :- 2021-03-03 23:55:00.163403
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~